* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Verdana, Tahoma, sans-serif;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.wrapper {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card__cap h2 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(59, 58, 58);
  font-weight: 600;
}

.card__desc {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.card__desc p {
  text-align: center;
  font-size: 16px;
  text-transform: capitalize;
}

.card__details {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(115deg, rgb(20, 3, 172), rgb(14, 2, 58));
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.card__type {
  font-size: 26px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #eeeeee67;
  padding-bottom: 10px;
}
.card__info {
  text-align: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  margin-bottom: 60px;
}

.back__btn,
.det__btn {
  border: none;
  outline: none;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: white;
  color: black;
  display: block;
  margin: 10px auto;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}

.det__btn {
  background-color: rgb(33, 5, 189);
  width: 90%;
  color: white;
}

.card__details.open {
  transform: translateX(0);
}
